Support & FAQ
=============

Contents:

.. toctree::
   :maxdepth: 2

---
FAQ
---

Does Fuglu run with python3?
............................

(Last updated dec '16): Fuglu is mostly python3 syntax compatible, but it'll require more internal work to correctly handle bytes/strings internally.  

How can I submit changes to the documentation?
..............................................

The fuglu documentation is  in the branch ``gh-pages``, please edit the text files in the ``source`` folder and submit a pull request. 

---------------
Asking for help
---------------

 * The fuglu developers and users can be contacted through the fuglu mailing list. Subscribe here : http://fuglu.org/mailman/listinfo/fuglu-users_fuglu.org
 * It's also ok to ask short questions in a github issue

