version: '3.7'

services:
  redis:
    image: redis:latest
    # uncomment code below to have persistent redis data
    #volumes:
    #    - "./dockershare/redis:/data"
    #    - type: bind
    #      source: /etc/localtime
    #      target: /etc/localtime
    #      read_only: true
    ## redis with persistent storage
    #command: redis-server --save 60 1 --loglevel warning

  mariadb:
    image: mariadb:latest
    environment:
      - MARIADB_USER=testuser
      - MARIADB_PASSWORD=mysql123
      - MARIADB_DATABASE=testdb
      - MARIADB_RANDOM_ROOT_PASSWORD=1

  spamd:
      build:
        context: ../
        dockerfile: ./docker/spamd/Dockerfile
      image: spamd_devcontainer

  clamd:
      build:
        context: ../
        dockerfile: ./docker/clamd/Dockerfile
      image: clamd_devcontainer

  fuglu:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # TODO: update username, uid and gid to match your user to get correct file & folder permissions
        - USERNAME=develop
        - USER_UID=1000
        - USER_GID=1000
        - BASEIMAGE=debian:stable-slim

    image: fuglu_devcontainer
    environment:
      - PYTHONPATH=/workspaces/fuglu/src
    volumes:
      - "../.devcontainer/pyproject.toml:/workspaces/fuglu/src/fuglu/pyproject.toml"
      - ..:/workspaces:cached
      # - ~/.ssh:/home/develop/.ssh:ro   # TODO: load ssh keys in case ssh-agent connection doesn't work, but MOUNT to /home/USERNAME given above
      - "../docker/fuglu/conf:/etc/fuglu"
    depends_on:
      - clamd
      - spamd
      - redis
      - mariadb
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
