Support & FAQ
=============

Contents:

.. toctree::
   :maxdepth: 2

---
FAQ
---

Does Fuglu run with python3?
............................

(Last updated dec '16): Fuglu is mostly python3 syntax compatible, but it'll require more internal work to correctly handle bytes/strings internally.  

How can I submit changes to the documentation?
..............................................

The fuglu documentation is  in the branch ``gh-pages``, please edit the text files in the ``source`` folder and submit a pull request. 

------------
Mailing list
------------

http://fuglu.org/mailman/listinfo/fuglu-users_fuglu.org

-----------
IRC Channel
-----------

discuss fuglu in #fuglu on Freenode




