Installation
============

Contents:

.. toctree::
   :maxdepth: 2

-------------
Getting Fuglu
-------------

the latest fuglu version is awailable on github.

::

	git clone https://github.com/gryphius/fuglu.git


-------------
Prerequisites
-------------

required
--------

 * **python** (>=2.4)
 * **python-setuptools**
 * **postfix**

recommended
-----------

 * **python-file** (the file magic bindings) - Without this the attachment checker will only be able to block based on content type/attachment name but not based on the real file content. 
 * **Spamassassin Daemon (spamd)** ( if you don't have/want this, you need to disable it in the configuration, see below) 
 * **Clam Antivirus Daemon (clamd)** ( if you don't have/want this, you need to disable it in the configuration, see below) 


------------
Installation
------------

::

	cd fuglu
	python setup.py install

(ubuntu users: ``sudo python setup.py install`` )






