Installation
============

.. toctree::
   :maxdepth: 2

-------------
Prerequisites
-------------

required
--------

 * **python** (>=2.6)
 * **python-setuptools**
 * **postfix**

recommended
-----------

 * **python-file/libmagic** (the file magic bindings) - Without this the attachment checker will only be able to block based on content type/attachment name but not based on the real file content.
 * **Spamassassin daemon (spamd)** ( if you don't have/want this, you need to disable it in the configuration, see below)
 * **Clam antivirus daemon (clamd)** ( if you don't have/want this, you need to disable it in the configuration, see below)
 * **python-BeautifulSoup** (optional, used to improve html tag stripping from body searches if available)

----------------------------
Getting and installing Fuglu
----------------------------

cloning source from github
--------------------------

::

	git clone https://github.com/fumail/fuglu.git
	cd fuglu/fuglu
	python setup.py install

latest source package from github
---------------------------------

::

	wget https://github.com/fumail/fuglu/tarball/master -O fuglu-latest.tar.gz
	tar -xvzf fuglu-latest.tar.gz
	cd fuglu-*
	python setup.py install

latest released package from pypi
---------------------------------

::

	pip install fuglu

Install on FreeBSD
------------------

FuGlu can be found in the FreeBSD ports repository as ``mail/py-fuglu``.
