Installation
============

.. toctree::
   :maxdepth: 2

-------------
Prerequisites
-------------

required
--------

 * **python** (>=2.4)
 * **python-setuptools**
 * **postfix**

recommended
-----------

 * **python-file** (the file magic bindings) - Without this the attachment checker will only be able to block based on content type/attachment name but not based on the real file content. 
 * **Spamassassin Daemon (spamd)** ( if you don't have/want this, you need to disable it in the configuration, see below) 
 * **Clam Antivirus Daemon (clamd)** ( if you don't have/want this, you need to disable it in the configuration, see below) 


----------------------------
Getting and installing Fuglu
----------------------------

cloning source from github
--------------------------

::

	git clone https://github.com/gryphius/fuglu.git
	cd fuglu/fuglu
	python setup.py install

latest source package from github
---------------------------------

::

	wget https://github.com/gryphius/fuglu/tarball/master -O fuglu-latest.tar.gz
	tar -xvzf fuglu-latest.tar.gz
	cd cd gryphius-fuglu-*
	python setup.py install

latest released package from pypi
---------------------------------

::

	pip install fuglu


