Plugins
=======

Contents:

.. toctree::
   :maxdepth: 2

---------------
Scanner Plugins
---------------

text


-----------------
Prepender Plugins
-----------------

text


----------------
Appender Plugins
----------------

text


-------------------------
Plugins included in Fuglu
-------------------------

text


------------------------
Writing your own plugins
------------------------

text

Tutorial
........


text


Common Tasks ("API" FAQ)
........................

text

Debugging
.........

plugdummy....


Unit Tests
..........

text


